GanttPV	0.1	a
(dp1
S'TaskWeek'
p2
(dp3
sS'TaskDay'
p4
(dp5
sS'AssignmentWeek'
p6
(dp7
sS'Other'
p8
(dp9
I1
(dp10
S'WeekHours'
p11
(I2
I2
I2
I2
I3
I3
I5
tp12
sS'FileSignature'
p13
I897980413
sS'ID'
p14
I1
sssS'Resource'
p15
(dp16
I1
(dp17
g14
I1
sS'Name'
p18
VLeszek Dubicki
p19
sssS'Holiday'
p20
(dp21
sS'Prerequisite'
p22
(dp23
I1
(dp24
S'StartDate'
p25
S'2015-07-01'
p26
sS'TotalFloatHours'
p27
I0
sS'EffortHours'
p28
I30
sg18
VServer Side Component
p29
sS'hES'
p30
I14383
sS'DurationHours'
p31
I30
sS'ProjectID'
p32
I2
sS'hLS'
p33
I14383
sS'CalculatedEndDate'
p34
S'2015-07-18'
p35
sS'hEF'
p36
I14413
sS'CalculatedEndHour'
p37
I0
sS'FreeFloatHours'
p38
I0
sS'hLF'
p39
I14413
sS'CalculatedStartDate'
p40
S'2015-07-06'
p41
sg14
I1
sS'CalculatedStartHour'
p42
I0
ssI2
(dp43
g27
I0
sg28
I20
sg18
VClient Side Component
p44
sg30
I14413
sg31
I20
sg32
I2
sg33
I14413
sg34
S'2015-07-25'
p45
sg36
I14433
sg37
I1
sg38
I0
sg39
I14433
sg40
S'2015-07-18'
p46
sg14
I2
sg42
I0
ssI3
(dp47
g27
I0
sg28
I10
sg18
VShaft Calculation Component
p48
sg30
I14433
sg31
I10
sg32
I2
sg33
I14433
sg34
S'2015-07-28'
p49
sg36
I14443
sg37
I1
sg38
I0
sg39
I14443
sg40
S'2015-07-25'
p50
sg14
I3
sg42
I1
ssI4
(dp51
g27
I0
sg28
I20
sg18
VSolidworks Embedded Feature
p52
sg30
I14483
sg31
I20
sg32
I2
sg33
I14483
sg34
S'2015-08-20'
p53
sg36
I14503
sg37
I0
sg38
I0
sg39
I14503
sg40
S'2015-08-12'
p54
sg14
I4
sg42
I1
ssI5
(dp55
g27
I0
sg28
I20
sg18
VFreecad Embedded Feature
p56
sg30
I14503
sg31
I20
sg32
I2
sg33
I14503
sg34
S'2015-08-27'
p57
sg36
I14523
sg37
I1
sg38
I0
sg39
I14523
sg40
S'2015-08-20'
p58
sg14
I5
sg42
I0
ssI6
(dp59
g27
I0
sg28
I10
sg18
VPython COM server to talk to Solidworks 
p60
sg30
I14523
sg31
I10
sg32
I2
sg33
I14523
sg34
S'2015-08-30'
p61
sg36
I14533
sg37
I3
sg38
I0
sg39
I14533
sg40
S'2015-08-27'
p62
sg14
I6
sg42
I1
ssI7
(dp63
g27
I0
sg28
I30
sg18
VWeb UI component
p64
sg30
I14443
sg31
I30
sg32
I2
sg33
I14443
sg34
S'2015-08-09'
p65
sg36
I14473
sg37
I0
sg38
I0
sg39
I14473
sg40
S'2015-07-28'
p66
sg14
I7
sg42
I1
ssI8
(dp67
g27
I0
sg28
I5
sg18
VRequirement Specificaton
p68
sg30
I14368
sg31
I5
sg32
I2
sg33
I14368
sg34
S'2015-07-03'
p69
sg36
I14373
sg37
I1
sg38
I0
sg39
I14373
sg40
S'2015-07-01'
p70
sg14
I8
sg42
I0
ssI9
(dp71
g27
I0
sg28
I10
sg18
VProject Analysis & Design
p72
sg30
I14373
sg31
I10
sg32
I2
sg33
I14373
sg34
S'2015-07-06'
p73
sg36
I14383
sg37
I0
sg38
I0
sg39
I14383
sg40
S'2015-07-03'
p74
sg14
I9
sg42
I1
ssI10
(dp75
g27
I0
sg18
VProject Test Plans
p76
sg30
I14473
sg31
I10
sg32
I2
sg33
I14473
sg34
S'2015-08-12'
p77
sg36
I14483
sg37
I1
sg38
I0
sg39
I14483
sg40
S'2015-08-09'
p78
sg14
I10
sg42
I0
ssI11
(dp79
g27
I0
sg18
VProject Presentation
p80
sg30
I14533
sg31
I10
sg32
I2
sg33
I14533
sg34
S'2015-09-04'
p81
sg36
I14543
sg37
I0
sg38
I0
sg39
I14543
sg40
S'2015-08-30'
p82
sg14
I11
sg42
I3
sssS'Assignment'
p83
(dp84
I1
(dp85
S'ResourceID'
p86
I1
sg14
I1
sS'TaskID'
p87
I1
ssI2
(dp88
g86
I1
sg14
I2
sg87
I2
ssI3
(dp89
g86
I1
sg14
I3
sg87
I3
ssI4
(dp90
g86
I1
sg14
I4
sg87
I4
ssI5
(dp91
g86
I1
sg14
I5
sg87
I5
ssI6
(dp92
g86
I1
sg14
I6
sg87
I6
ssI7
(dp93
g86
I1
sg14
I7
sg87
I7
ssI8
(dp94
g86
I1
sg14
I8
sg87
I8
ssI9
(dp95
g86
I1
sg14
I9
sg87
I9
ssI10
(dp96
g86
I1
sg14
I10
sg87
I10
ssI11
(dp97
g86
I1
sg14
I11
sg87
I11
sssS'ReportColumn'
p98
(dp99
I1
(dp100
S'A'
g18
sS'ColumnTypeID'
p101
I2
sS'B'
g18
sS'TypeA'
p102
S'CHAR'
p103
sS'Label'
p104
g18
sS'Width'
p105
I140
sS'NextColumn'
p106
I2
sS'ReportID'
p107
I1
sS'TypeB'
p108
g103
sg14
I1
ssI2
(dp109
S'A'
g25
sg101
I3
sg102
S'DATE'
p110
sg104
S'Start Date'
p111
sg105
I80
sg106
I3
sg107
I1
sg14
I2
ssI3
(dp112
S'A'
S'TargetEndDate'
p113
sg101
I4
sg102
g110
sg104
S'Target Date'
p114
sg105
I80
sg107
I1
sg14
I3
ssI4
(dp115
S'A'
g18
sg101
I42
sg102
g103
sg104
g18
sg105
I140
sg106
I12
sg107
I2
sg14
I4
ssI5
(dp116
S'A'
g18
sg101
I32
sg102
g103
sg104
g18
sg105
I140
sg106
I15
sg107
I3
sg14
I5
ssI6
(dp117
S'A'
g18
sg101
I9
sg102
g103
sg104
g18
sg105
I325
sg106
I7
sg107
I4
sg14
I6
ssI7
(dp118
S'A'
g25
sg101
I10
sg102
g110
sg104
g111
sg105
I80
sg106
I14
sg107
I4
sg14
I7
ssI8
(dp119
S'A'
g31
sg101
I11
sg102
S'INT'
p120
sg104
S'Duration'
p121
sg105
I60
sg106
I9
sg107
I4
sg14
I8
ssI9
(dp122
S'A'
g40
sg101
I12
sg102
g110
sg104
S'Start Date\n(Calculated)'
p123
sg105
I80
sg106
I16
sg107
I4
sg14
I9
ssI10
(dp124
S'A'
g34
sg101
I13
sg102
g110
sg104
S'End Date\n(Calculated)'
p125
sg105
I80
sg106
I11
sg107
I4
sg14
I10
ssI11
(dp126
g101
I14
sS'Bars'
p127
S'p'
sg102
S'CHART'
p128
sg107
I4
sS'Time'
p129
S'Day'
p130
sg14
I11
sS'Periods'
p131
I80
ssI12
(dp132
g101
I50
sg105
I140
sg14
I12
sg107
I2
ssI13
(dp133
g101
I55
sg106
I9
sg105
I60
sg14
I13
sg107
I4
ssI14
(dp134
g101
I56
sg106
I8
sg105
I80
sg14
I14
sg107
I4
ssI15
(dp135
g101
I30
sg107
I3
sg14
I15
ssI16
(dp136
g105
I80
sg14
I16
sg106
I11
sg107
I4
sg101
I13
sssS'ResourceDay'
p137
(dp138
sS'Report'
p139
(dp140
I1
(dp141
g18
S'Project/Report List (Main Window)'
p142
sS'FrameSizeH'
p143
I313
sS'FirstColumn'
p144
I1
sg32
I1
sS'WindowOrder'
p145
I48
sS'FirstRow'
p146
I1
sS'ReportTypeID'
p147
I2
sS'ShowHidden'
p148
I00
sS'FrameSizeW'
p149
I422
sS'Open'
p150
I01
sg14
I1
ssI2
(dp151
g18
S'Report Options'
p152
sg143
I678
sg144
I4
sg32
I1
sg146
I8
sg147
I12
sg149
I446
sg14
I2
ssI3
(dp153
S'FramePositionX'
p154
I83
sg18
S'Resource List'
p155
sg143
I311
sg144
I5
sg32
I1
sg145
I21
sg146
I71
sg147
I8
sg149
I768
sg14
I3
sS'FramePositionY'
p156
I75
ssI4
(dp157
g154
I89
sg18
S'Gantt Chart (Task)'
p158
sg143
I1000
sg144
I6
sS'SelectValue'
p159
I2
sg32
I2
sS'SelectColumn'
p160
g32
sg145
I49
sg146
I97
sg147
I3
sg149
I1296
sg150
I01
sg14
I4
sg156
I146
sssS'NextID'
p161
(dp162
S'Task'
p163
I12
sg15
I2
sg20
I1
sS'AssignmentDay'
p164
I1
sg2
I1
sg4
I1
sg83
I12
sS'TableAlias'
p165
I2
sg6
I1
sS'Dependency'
p166
I54
sS'Project'
p167
I3
sg137
I1
sS'ColumnType'
p168
I71
sS'ResourceWeek'
p169
I1
sS'ProjectWeek'
p170
I1
sg139
I5
sS'ReportType'
p171
I13
sS'ReportRow'
p172
I101
sg8
I2
sg98
I17
ssg172
(dp173
I1
(dp174
S'TableName'
p175
g167
sS'NextRow'
p176
I5
sS'TableID'
p177
I1
sg14
I1
sg107
I1
ssI2
(dp178
g175
g167
sg176
I3
sg177
I2
sg14
I2
sg107
I1
ssI3
(dp179
g175
g139
sg107
I1
sg177
I4
sg14
I3
sS'ParentRow'
p180
I2
ssI4
(dp181
g175
g163
sg176
I88
sg177
I1
sg14
I4
sg107
I4
ssI5
(dp182
g175
g139
sg176
I6
sg177
I1
sg107
I1
sS'Hidden'
p183
I01
sg14
I5
sg180
I1
ssI6
(dp184
g175
g139
sg176
I7
sg177
I2
sg107
I1
sg183
I01
sg14
I6
sg180
I1
ssI7
(dp185
g175
g139
sg176
I2
sg177
I3
sg107
I1
sg14
I7
sg180
I1
ssI8
(dp186
g175
g171
sg176
I20
sg177
I1
sg14
I8
sg107
I2
ssI9
(dp187
g175
g171
sg176
I24
sg177
I2
sg14
I9
sg107
I2
ssI10
(dp188
g175
g171
sg176
I26
sg177
I3
sg14
I10
sg107
I2
ssI11
(dp189
g175
g171
sg176
I35
sg177
I4
sg14
I11
sg107
I2
ssI12
(dp190
g175
g171
sg176
I37
sg177
I5
sg14
I12
sg107
I2
ssI13
(dp191
g175
g171
sg176
I39
sg177
I6
sg107
I2
sg183
I01
sg14
I13
ssI14
(dp192
g175
g171
sg176
I44
sg177
I7
sg107
I2
sg183
I01
sg14
I14
ssI15
(dp193
g175
g171
sg176
I49
sg177
I8
sg14
I15
sg107
I2
ssI16
(dp194
g175
g171
sg176
I52
sg177
I9
sg14
I16
sg107
I2
ssI17
(dp195
g175
g171
sg176
I55
sg177
I10
sg14
I17
sg107
I2
ssI18
(dp196
g175
g171
sg176
I59
sg177
I11
sg107
I2
sg183
I01
sg14
I18
ssI19
(dp197
g175
g171
sg176
I65
sg177
I12
sg107
I2
sg183
I01
sg14
I19
ssI20
(dp198
g175
g168
sg176
I21
sg177
I1
sg107
I2
sg14
I20
sg180
I8
ssI21
(dp199
g175
g168
sg176
I22
sg177
I2
sg107
I2
sg14
I21
sg180
I8
ssI22
(dp200
g175
g168
sg176
I23
sg177
I3
sg107
I2
sg14
I22
sg180
I8
ssI23
(dp201
g175
g168
sg176
I72
sg177
I4
sg107
I2
sg14
I23
sg180
I8
ssI24
(dp202
g175
g168
sg176
I25
sg177
I5
sg107
I2
sg14
I24
sg180
I9
ssI25
(dp203
g175
g168
sg176
I10
sg177
I6
sg107
I2
sg14
I25
sg180
I9
ssI26
(dp204
g175
g168
sg176
I27
sg177
I7
sg107
I2
sg14
I26
sg180
I10
ssI27
(dp205
g175
g168
sg176
I34
sg177
I8
sg107
I2
sg14
I27
sg180
I10
ssI28
(dp206
g175
g168
sg176
I29
sg177
I9
sg107
I2
sg14
I28
sg180
I10
ssI29
(dp207
g175
g168
sg176
I30
sg177
I10
sg107
I2
sg14
I29
sg180
I10
ssI30
(dp208
g175
g168
sg176
I75
sg177
I11
sg107
I2
sg14
I30
sg180
I10
ssI31
(dp209
g175
g168
sg176
I32
sg177
I12
sg107
I2
sg14
I31
sg180
I10
ssI32
(dp210
g175
g168
sg176
I78
sg177
I13
sg107
I2
sg14
I32
sg180
I10
ssI33
(dp211
g175
g168
sg176
I80
sg177
I14
sg107
I2
sg14
I33
sg180
I10
ssI34
(dp212
g175
g168
sg176
I74
sg177
I15
sg107
I2
sg183
I01
sg14
I34
sg180
I10
ssI35
(dp213
g175
g168
sg176
I36
sg177
I16
sg107
I2
sg14
I35
sg180
I11
ssI36
(dp214
g175
g168
sg176
I81
sg177
I17
sg107
I2
sg14
I36
sg180
I11
ssI37
(dp215
g175
g168
sg176
I38
sg177
I18
sg107
I2
sg14
I37
sg180
I12
ssI38
(dp216
g175
g168
sg176
I13
sg177
I19
sg107
I2
sg14
I38
sg180
I12
ssI39
(dp217
g175
g168
sg176
I40
sg177
I20
sg107
I2
sg14
I39
sg180
I13
ssI40
(dp218
g175
g168
sg176
I41
sg177
I21
sg107
I2
sg14
I40
sg180
I13
ssI41
(dp219
g175
g168
sg176
I42
sg177
I22
sg107
I2
sg183
I01
sg14
I41
sg180
I13
ssI42
(dp220
g175
g168
sg176
I43
sg177
I23
sg107
I2
sg183
I01
sg14
I42
sg180
I13
ssI43
(dp221
g175
g168
sg176
I14
sg177
I24
sg107
I2
sg14
I43
sg180
I13
ssI44
(dp222
g175
g168
sg176
I45
sg177
I25
sg107
I2
sg14
I44
sg180
I14
ssI45
(dp223
g175
g168
sg176
I46
sg177
I26
sg107
I2
sg183
I01
sg14
I45
sg180
I14
ssI46
(dp224
g175
g168
sg176
I47
sg177
I27
sg107
I2
sg14
I46
sg180
I14
ssI47
(dp225
g175
g168
sg176
I48
sg177
I28
sg107
I2
sg14
I47
sg180
I14
ssI48
(dp226
g175
g168
sg176
I15
sg177
I29
sg107
I2
sg14
I48
sg180
I14
ssI49
(dp227
g175
g168
sg176
I51
sg177
I30
sg107
I2
sg14
I49
sg180
I15
ssI50
(dp228
g175
g168
sg176
I84
sg177
I31
sg107
I2
sg14
I50
sg180
I15
ssI51
(dp229
g175
g168
sg176
I50
sg177
I32
sg107
I2
sg14
I51
sg180
I15
ssI52
(dp230
g175
g168
sg176
I53
sg177
I33
sg107
I2
sg14
I52
sg180
I16
ssI53
(dp231
g175
g168
sg176
I54
sg177
I34
sg107
I2
sg14
I53
sg180
I16
ssI54
(dp232
g175
g168
sg176
I85
sg177
I35
sg107
I2
sg183
I01
sg14
I54
sg180
I16
ssI55
(dp233
g175
g168
sg176
I56
sg177
I36
sg107
I2
sg14
I55
sg180
I17
ssI56
(dp234
g175
g168
sg176
I57
sg177
I37
sg107
I2
sg14
I56
sg180
I17
ssI57
(dp235
g175
g168
sg176
I58
sg177
I38
sg107
I2
sg14
I57
sg180
I17
ssI58
(dp236
g175
g168
sg176
I18
sg177
I39
sg107
I2
sg14
I58
sg180
I17
ssI59
(dp237
g175
g168
sg176
I60
sg177
I40
sg107
I2
sg14
I59
sg180
I18
ssI60
(dp238
g175
g168
sg176
I61
sg177
I41
sg107
I2
sg183
I01
sg14
I60
sg180
I18
ssI61
(dp239
g175
g168
sg176
I62
sg177
I42
sg107
I2
sg14
I61
sg180
I18
ssI62
(dp240
g175
g168
sg176
I63
sg177
I43
sg107
I2
sg183
I01
sg14
I62
sg180
I18
ssI63
(dp241
g175
g168
sg176
I64
sg177
I44
sg107
I2
sg183
I01
sg14
I63
sg180
I18
ssI64
(dp242
g175
g168
sg176
I19
sg177
I45
sg107
I2
sg14
I64
sg180
I18
ssI65
(dp243
g175
g168
sg176
I66
sg177
I46
sg107
I2
sg14
I65
sg180
I19
ssI66
(dp244
g175
g168
sg176
I67
sg177
I47
sg107
I2
sg183
I01
sg14
I66
sg180
I19
ssI67
(dp245
g175
g168
sg176
I68
sg177
I48
sg107
I2
sg183
I01
sg14
I67
sg180
I19
ssI68
(dp246
g175
g168
sg176
I69
sg177
I49
sg107
I2
sg183
I01
sg14
I68
sg180
I19
ssI69
(dp247
g175
g168
sg176
I70
sg177
I50
sg107
I2
sg14
I69
sg180
I19
ssI70
(dp248
g175
g168
sg107
I2
sg177
I51
sg14
I70
sg180
I19
ssI71
(dp249
g175
g15
sg177
I1
sg14
I71
sg107
I3
ssI72
(dp250
g175
g168
sg176
I73
sg177
I52
sg107
I2
sg14
I72
sg180
I8
ssI73
(dp251
g175
g168
sg176
I9
sg177
I53
sg107
I2
sg14
I73
sg180
I8
ssI74
(dp252
g175
g168
sg176
I28
sg177
I54
sg107
I2
sg14
I74
sg180
I10
ssI75
(dp253
g175
g168
sg176
I31
sg177
I55
sg107
I2
sg14
I75
sg180
I10
ssI76
(dp254
g175
g168
sg176
I77
sg177
I56
sg107
I2
sg14
I76
sg180
I10
ssI77
(dp255
g175
g168
sg176
I33
sg177
I57
sg107
I2
sg14
I77
sg180
I10
ssI78
(dp256
g175
g168
sg176
I76
sg177
I58
sg107
I2
sg14
I78
sg180
I10
ssI79
(dp257
g175
g168
sg176
I87
sg177
I59
sg107
I2
sg14
I79
sg180
I10
ssI80
(dp258
g175
g168
sg176
I79
sg177
I60
sg107
I2
sg14
I80
sg180
I10
ssI81
(dp259
g175
g168
sg176
I82
sg177
I61
sg107
I2
sg14
I81
sg180
I11
ssI82
(dp260
g175
g168
sg176
I12
sg177
I62
sg107
I2
sg14
I82
sg180
I11
ssI83
(dp261
g175
g168
sg176
I16
sg177
I63
sg107
I2
sg14
I83
sg180
I15
ssI84
(dp262
g175
g168
sg176
I83
sg177
I64
sg107
I2
sg14
I84
sg180
I15
ssI85
(dp263
g175
g168
sg176
I86
sg177
I65
sg107
I2
sg14
I85
sg180
I16
ssI86
(dp264
g175
g168
sg176
I17
sg177
I66
sg107
I2
sg14
I86
sg180
I16
ssI87
(dp265
g175
g168
sg176
I92
sg177
I67
sg180
I10
sg14
I87
sg107
I2
ssI88
(dp266
g177
I2
sg176
I89
sg175
g163
sg107
I4
sg14
I88
ssI89
(dp267
g177
I3
sg176
I96
sg175
g163
sg107
I4
sg14
I89
ssI90
(dp268
g177
I4
sg176
I91
sg175
g163
sg107
I4
sg14
I90
ssI91
(dp269
g177
I5
sg176
I95
sg175
g163
sg107
I4
sg14
I91
ssI92
(dp270
g175
g168
sg176
I93
sg177
I68
sg180
I10
sg14
I92
sg107
I2
ssI93
(dp271
g175
g168
sg176
I94
sg177
I69
sg180
I10
sg14
I93
sg107
I2
ssI94
(dp272
g175
g168
sg176
I11
sg177
I70
sg180
I10
sg14
I94
sg107
I2
ssI95
(dp273
g177
I6
sg176
I100
sg175
g163
sg107
I4
sg14
I95
ssI96
(dp274
g177
I7
sg176
I99
sg175
g163
sg107
I4
sg14
I96
ssI97
(dp275
g177
I8
sg176
I98
sg175
g163
sg107
I4
sg14
I97
ssI98
(dp276
g177
I9
sg176
I4
sg175
g163
sg107
I4
sg14
I98
ssI99
(dp277
g177
I10
sg176
I90
sg175
g163
sg107
I4
sg14
I99
ssI100
(dp278
g177
I11
sg175
g163
sg107
I4
sg14
I100
sssg163
g23
sg168
(dp279
I1
(dp280
g18
g14
sS'DataType'
p281
S'i'
sS'AccessType'
p282
S'd'
sg104
g14
sg147
I1
sS'T'
S'A'
sg14
I1
ssI2
(dp283
g105
I140
sg18
g18
sg147
I1
sg281
S't'
sg282
S'd'
sg104
g18
sS'Edit'
p284
I01
sS'T'
S'A'
sg14
I2
ssI3
(dp285
g105
I80
sg18
g25
sg147
I1
sg281
S'd'
sg282
S'd'
sg104
g111
sg284
I01
sS'T'
S'A'
sg14
I3
ssI4
(dp286
g105
I80
sg18
g113
sg147
I1
sg281
S'd'
sg282
S'd'
sg104
S'Target\nEnd Date'
p287
sg284
I01
sS'T'
S'A'
sg14
I4
ssI5
(dp288
g18
g14
sg281
S'i'
sg282
S'd'
sg104
g14
sg147
I2
sS'T'
S'B'
sg14
I5
ssI6
(dp289
g105
I140
sg18
g18
sg147
I2
sg281
S't'
sg282
S'd'
sg104
g18
sg284
I01
sS'T'
S'B'
sg14
I6
ssI7
(dp290
g18
g14
sg281
S'i'
sg282
S'd'
sg104
g14
sg147
I3
sS'T'
S'A'
sg14
I7
ssI8
(dp291
g105
I80
sg18
g32
sg147
I3
sg281
S'i'
sg282
S'd'
sg104
S'Project\nID'
p292
sg284
I01
sS'T'
S'A'
sg14
I8
ssI9
(dp293
g105
I140
sg18
g18
sg147
I3
sg281
S't'
sg282
S'd'
sg104
g18
sg284
I01
sS'T'
S'A'
sg14
I9
ssI10
(dp294
g105
I80
sg18
g25
sg147
I3
sg281
S'd'
sg282
S'd'
sg104
g111
sg284
I01
sS'T'
S'A'
sg14
I10
ssI11
(dp295
g105
I60
sg18
g31
sg147
I3
sg281
S'u'
sg282
S'd'
sg104
g121
sg284
I01
sS'T'
S'A'
sg14
I11
ssI12
(dp296
g18
g40
sg105
I80
sg281
S'd'
sg282
S'd'
sg104
g123
sg147
I3
sS'T'
S'A'
sg14
I12
ssI13
(dp297
g18
g34
sg105
I80
sg281
S'd'
sg282
S'd'
sg104
g125
sg147
I3
sS'T'
S'A'
sg14
I13
ssI14
(dp298
g18
S'Day/Gantt'
p299
sg281
S'g'
sg282
S's'
sg104
g299
sg147
I3
sS'T'
S'X'
sg14
I14
ssI15
(dp300
g18
S'Day/Hours'
p301
sg281
S'i'
sg282
S's'
sg147
I3
sS'T'
S'X'
sg14
I15
ssI16
(dp302
g18
g14
sg281
S'i'
sg282
S'd'
sg104
g14
sg147
I4
sS'T'
S'B'
sg14
I16
ssI17
(dp303
g105
I140
sg18
S'Resource/Name'
p304
sg147
I4
sg281
S't'
sg282
S'i'
sg104
g304
sg284
I01
sS'T'
S'B'
sg14
I17
ssI18
(dp305
g18
g14
sg281
S'i'
sg282
S'd'
sg104
g14
sg147
I5
sS'T'
S'B'
sg14
I18
ssI19
(dp306
g105
I140
sg18
S'Prerequisite/Name'
p307
sg147
I5
sg281
S't'
sg282
S'i'
sg104
g307
sg284
I01
sS'T'
S'B'
sg14
I19
ssI20
(dp308
g18
g14
sg281
S'i'
sg282
S'd'
sg104
g14
sg147
I6
sS'T'
S'A'
sg14
I20
ssI21
(dp309
g105
I140
sg18
g18
sg147
I6
sg281
S't'
sg282
S'd'
sg104
g18
sg284
I01
sS'T'
S'A'
sg14
I21
ssI22
(dp310
g18
g160
sg105
I80
sg281
S't'
sg282
S'd'
sg104
S'Select\nColumn'
p311
sg147
I6
sS'T'
S'A'
sg14
I22
ssI23
(dp312
g18
g159
sg105
I80
sg281
S'i'
sg282
S'd'
sg104
S'Select\nValue'
p313
sg147
I6
sS'T'
S'A'
sg14
I23
ssI24
(dp314
g18
g32
sg281
S'i'
sg282
S'd'
sg104
g292
sg147
I6
sS'T'
S'A'
sg14
I24
ssI25
(dp315
g18
g14
sg281
S'i'
sg282
S'd'
sg104
g14
sg147
I7
sS'T'
S'B'
sg14
I25
ssI26
(dp316
g105
I40
sg18
g105
sg147
I7
sg281
S'i'
sg282
S'd'
sg104
g105
sg284
I01
sS'T'
S'B'
sg14
I26
ssI27
(dp317
g105
I140
sg18
g104
sg147
I7
sg281
S't'
sg282
S'd'
sg104
g104
sg284
I01
sS'T'
S'B'
sg14
I27
ssI28
(dp318
g105
I40
sg18
g131
sg147
I7
sg281
S'i'
sg282
S'd'
sg104
g131
sg284
I01
sS'T'
S'B'
sg14
I28
ssI29
(dp319
g105
I80
sg18
S'FirstDate'
p320
sg147
I7
sg281
S'd'
sg282
S'd'
sg104
S'First\nDate'
p321
sg284
I01
sS'T'
S'B'
sg14
I29
ssI30
(dp322
g18
g14
sg281
S'i'
sg282
S'd'
sg104
g14
sg147
I8
sS'T'
S'A'
sg14
I30
ssI31
(dp323
g105
I80
sg18
S'ShortName'
p324
sg147
I8
sg281
S't'
sg282
S'd'
sg104
S'Short\nName'
p325
sg284
I01
sS'T'
S'A'
sg14
I31
ssI32
(dp326
g105
I140
sg18
g18
sg147
I8
sg281
S't'
sg282
S'd'
sg104
g18
sg284
I01
sS'T'
S'A'
sg14
I32
ssI33
(dp327
g18
g14
sg281
S'i'
sg282
S'd'
sg104
g14
sg147
I9
sS'T'
S'B'
sg14
I33
ssI34
(dp328
g105
I140
sg18
S'Task/Name'
p329
sg147
I9
sg281
S't'
sg282
S'i'
sg104
g329
sg284
I01
sS'T'
S'B'
sg14
I34
ssI35
(dp330
g18
g301
sg281
S'i'
sg282
S's'
sg147
I9
sS'T'
S'X'
sg14
I35
ssI36
(dp331
g18
g14
sg281
S'i'
sg282
S'd'
sg104
g14
sg147
I10
sS'T'
S'A'
sg14
I36
ssI37
(dp332
g105
I140
sg18
g18
sg147
I10
sg281
S't'
sg282
S'd'
sg104
g18
sg284
I01
sS'T'
S'A'
sg14
I37
ssI38
(dp333
g105
I80
sg18
S'Date'
p334
sg147
I10
sg281
S'd'
sg282
S'd'
sg104
g334
sg284
I01
sS'T'
S'A'
sg14
I38
ssI39
(dp335
g105
I60
sg18
S'Hours'
p336
sg147
I10
sg281
S'i'
sg282
S'd'
sg104
g336
sg284
I01
sS'T'
S'A'
sg14
I39
ssI40
(dp337
g18
g14
sg281
S'i'
sg282
S'd'
sg104
g14
sg147
I11
sS'T'
S'A'
sg14
I40
ssI41
(dp338
g18
S'Also'
p339
sg105
I40
sg281
S'i'
sg282
S'd'
sg104
g339
sg147
I11
sS'T'
S'A'
sg14
I41
ssI42
(dp340
g18
g18
sg105
I140
sg281
S't'
sg282
S'd'
sg104
g18
sg147
I11
sS'T'
S'A'
sg14
I42
ssI43
(dp341
g18
S'TableA'
p342
sg105
I100
sg281
S't'
sg282
S'd'
sg104
S'Table\nA'
p343
sg147
I11
sS'T'
S'A'
sg14
I43
ssI44
(dp344
g18
S'TableB'
p345
sg105
I100
sg281
S't'
sg282
S'd'
sg104
S'Table\nB'
p346
sg147
I11
sS'T'
S'A'
sg14
I44
ssI45
(dp347
g105
I120
sg18
g104
sg147
I11
sg281
S't'
sg282
S'd'
sg104
g104
sg284
I01
sS'T'
S'A'
sg14
I45
ssI46
(dp348
g18
g14
sg281
S'i'
sg282
S'd'
sg104
g14
sg147
I12
sS'T'
S'B'
sg14
I46
ssI47
(dp349
g18
g281
sg281
S't'
sg282
S'd'
sg104
S'Data Type'
p350
sg147
I12
sS'T'
S'B'
sg14
I47
ssI48
(dp351
g18
g282
sg281
S't'
sg282
S'd'
sg104
S'Access Type'
p352
sg147
I12
sS'T'
S'B'
sg14
I48
ssI49
(dp353
g18
g284
sg281
S'b'
sg282
S'd'
sg104
g284
sg147
I12
sS'T'
S'B'
sg14
I49
ssI50
(dp354
g18
g18
sg105
I140
sg281
S't'
sg282
S'd'
sg104
g18
sg147
I12
sS'T'
S'B'
sg14
I50
ssI51
(dp355
g105
I140
sg18
g104
sg147
I12
sg281
S't'
sg282
S'd'
sg104
g104
sg284
I01
sS'T'
S'B'
sg14
I51
ssI52
(dp356
g105
I80
sg18
S'ActualEndDate'
p357
sg147
I1
sg281
S'd'
sg282
S'd'
sg104
S'Actual\nEnd Date'
p358
sg284
I01
sS'T'
S'A'
sg14
I52
ssI53
(dp359
g105
I40
sg18
S'Week/EffortHours'
p360
sg147
I1
sg281
S'i'
sg282
S's'
sg104
S'Week/Effort'
p361
sg284
I01
sS'T'
S'X'
sg14
I53
ssI54
(dp362
g105
I140
sg18
S'Project/Name'
p363
sg147
I3
sg281
S't'
sg282
S'i'
sg104
S'Project\nName'
p364
sg284
I00
sS'T'
S'A'
sg14
I54
ssI55
(dp365
g105
I60
sg18
g28
sg147
I3
sg281
S'u'
sg282
S'd'
sg104
S'Effort'
p366
sg284
I01
sS'T'
S'A'
sg14
I55
ssI56
(dp367
g105
I80
sg18
S'ResourceNames'
p368
sg147
I3
sg281
S't'
sg282
S'list'
p369
sg104
S'Resource\nNames'
p370
sg284
I00
sS'T'
S'A'
sS'Path'
p371
S'ID/Assignment/TaskID/ResourceID/Resource/Name'
p372
sg14
I56
ssI57
(dp373
g105
I80
sg18
S'ResourcesShortNames'
p374
sg147
I3
sg281
S't'
sg282
g369
sg104
S'Resource\nShort Names'
p375
sg284
I00
sS'T'
S'A'
sg371
S'ID/Assignment/TaskID/ResourceID/Resource/ShortName'
p376
sg14
I57
ssI58
(dp377
g105
I80
sg18
g357
sg147
I3
sg281
S'd'
sg282
S'd'
sg104
g358
sg284
I01
sS'T'
S'A'
sg14
I58
ssI59
(dp378
g105
I40
sg18
g360
sg147
I3
sg281
S'i'
sg282
S's'
sg104
g361
sg284
I01
sS'T'
S'X'
sg14
I59
ssI60
(dp379
g105
I40
sg18
S'Day/EffortHours'
p380
sg147
I3
sg281
S'i'
sg282
S's'
sg104
S'Day/Effort'
p381
sg284
I01
sS'T'
S'X'
sg14
I60
ssI61
(dp382
g105
I80
sg18
S'Role'
p383
sg147
I4
sg281
S't'
sg282
S'd'
sg104
g383
sg284
I01
sS'T'
S'B'
sg14
I61
ssI62
(dp384
g105
I80
sg18
g28
sg147
I4
sg281
S'i'
sg282
S'd'
sg104
S'Assignment\nEffort'
p385
sg284
I01
sS'T'
S'B'
sg14
I62
ssI63
(dp386
g105
I40
sg18
g360
sg147
I8
sg281
S'i'
sg282
S's'
sg104
g361
sg284
I01
sS'T'
S'X'
sg14
I63
ssI64
(dp387
g105
I40
sg18
g380
sg147
I8
sg281
S'i'
sg282
S's'
sg104
g381
sg284
I01
sS'T'
S'X'
sg14
I64
ssI65
(dp388
g105
I60
sg18
S'Task/ProjectID'
p389
sg147
I9
sg281
S'i'
sg282
S'i'
sg104
g292
sg284
I00
sS'T'
S'B'
sg14
I65
ssI66
(dp390
g105
I80
sg18
g28
sg147
I9
sg281
S'i'
sg282
S'd'
sg104
g385
sg284
I01
sS'T'
S'B'
sg14
I66
ssI67
(dp391
g18
S'PercentComplete'
p392
sg147
I3
sg281
S'i'
sg282
S'd'
sg104
S'Percent\nComplete'
p393
sg105
I80
sg284
I01
sS'T'
S'A'
sg14
I67
ssI68
(dp394
g18
S'StartHour'
p395
sg147
I3
sg281
S'i'
sg282
S'd'
sg104
S'Start\nHour'
p396
sg105
I40
sg284
I01
sS'T'
S'A'
sg14
I68
ssI69
(dp397
g18
g42
sg147
I3
sg281
S'i'
sg282
S'd'
sg104
S'Start Hour\n(Calculated)'
p398
sg105
I80
sg284
I00
sS'T'
S'A'
sg14
I69
ssI70
(dp399
g18
g37
sg147
I3
sg281
S'i'
sg282
S'd'
sg104
S'End Hour\n(Calculated)'
p400
sg105
I80
sg284
I00
sS'T'
S'A'
sg14
I70
sssg164
(dp401
sg167
(dp402
I1
(dp403
g14
I1
sg18
S'All Projects'
p404
ssI2
(dp405
g14
I2
sg18
VCAD Cloud
p406
sssg166
(dp407
I1
(dp408
g14
I1
sg87
I2
sS'PrerequisiteID'
p409
I1
ssI2
(dp410
S'zzStatus'
p411
S'deleted'
p412
sg14
I2
sg87
I3
sg409
I1
ssI3
(dp413
S'Reason'
p414
S'otrp'
p415
sg14
I3
sg87
I3
sg409
I2
ssI4
(dp416
g411
g412
sg14
I4
sg87
I4
sg409
I1
ssI5
(dp417
g411
g412
sg14
I5
sg87
I5
sg409
I1
ssI6
(dp418
g411
g412
sg14
I6
sg87
I6
sg409
I1
ssI7
(dp419
g411
g412
sg14
I7
sg87
I4
sg409
I2
ssI8
(dp420
g411
g412
sg14
I8
sg87
I5
sg409
I2
ssI9
(dp421
g411
g412
sg14
I9
sg87
I6
sg409
I2
ssI10
(dp422
g411
g412
sg14
I10
sg87
I4
sg409
I3
ssI11
(dp423
g411
g412
sg14
I11
sg87
I5
sg409
I3
ssI12
(dp424
g411
g412
sg14
I12
sg87
I6
sg409
I3
ssI13
(dp425
g414
g415
sg14
I13
sg87
I5
sg409
I4
ssI14
(dp426
g411
g412
sg14
I14
sg87
I6
sg409
I4
ssI15
(dp427
g414
g415
sg14
I15
sg87
I6
sg409
I5
ssI16
(dp428
g414
g415
sg14
I16
sg87
I9
sg409
I8
ssI17
(dp429
g411
g412
sg14
I17
sg87
I1
sg409
I8
ssI18
(dp430
g411
g412
sg14
I18
sg87
I3
sg409
I8
ssI19
(dp431
g411
g412
sg14
I19
sg87
I7
sg409
I8
ssI20
(dp432
g411
g412
sg14
I20
sg87
I10
sg409
I8
ssI21
(dp433
g411
g412
sg14
I21
sg87
I4
sg409
I8
ssI22
(dp434
g411
g412
sg14
I22
sg87
I5
sg409
I8
ssI23
(dp435
g411
g412
sg14
I23
sg87
I6
sg409
I8
ssI24
(dp436
g411
g412
sg14
I24
sg87
I11
sg409
I8
ssI25
(dp437
g414
g415
sg14
I25
sg87
I1
sg409
I9
ssI26
(dp438
g411
g412
sg14
I26
sg87
I3
sg409
I9
ssI27
(dp439
g411
g412
sg14
I27
sg87
I7
sg409
I9
ssI28
(dp440
g411
g412
sg14
I28
sg87
I10
sg409
I9
ssI29
(dp441
g411
g412
sg14
I29
sg87
I4
sg409
I9
ssI30
(dp442
g411
g412
sg14
I30
sg87
I5
sg409
I9
ssI31
(dp443
g411
g412
sg14
I31
sg87
I6
sg409
I9
ssI32
(dp444
g411
g412
sg14
I32
sg87
I11
sg409
I9
ssI33
(dp445
g411
g412
sg14
I33
sg87
I7
sg409
I1
ssI34
(dp446
g411
g412
sg14
I34
sg87
I10
sg409
I1
ssI35
(dp447
g411
g412
sg14
I35
sg87
I11
sg409
I1
ssI36
(dp448
g411
g412
sg14
I36
sg87
I7
sg409
I2
ssI37
(dp449
g411
g412
sg14
I37
sg87
I10
sg409
I2
ssI38
(dp450
g411
g412
sg14
I38
sg87
I11
sg409
I2
ssI39
(dp451
g414
g415
sg14
I39
sg87
I7
sg409
I3
ssI40
(dp452
g411
g412
sg14
I40
sg87
I10
sg409
I3
ssI41
(dp453
g411
g412
sg14
I41
sg87
I11
sg409
I3
ssI42
(dp454
g414
g415
sg14
I42
sg87
I10
sg409
I7
ssI43
(dp455
g411
g412
sg14
I43
sg87
I4
sg409
I7
ssI44
(dp456
g411
g412
sg14
I44
sg87
I5
sg409
I7
ssI45
(dp457
g411
g412
sg14
I45
sg87
I6
sg409
I7
ssI46
(dp458
g411
g412
sg14
I46
sg87
I11
sg409
I7
ssI47
(dp459
g414
g415
sg14
I47
sg87
I4
sg409
I10
ssI48
(dp460
g411
g412
sg14
I48
sg87
I5
sg409
I10
ssI49
(dp461
g411
g412
sg14
I49
sg87
I6
sg409
I10
ssI50
(dp462
g411
g412
sg14
I50
sg87
I11
sg409
I10
ssI51
(dp463
g411
g412
sg14
I51
sg87
I11
sg409
I4
ssI52
(dp464
g411
g412
sg14
I52
sg87
I11
sg409
I5
ssI53
(dp465
g414
g415
sg14
I53
sg87
I11
sg409
I6
sssg169
(dp466
sg165
(dp467
I1
(dp468
g14
I1
sg22
g163
sS'OtherData'
p469
g8
sssg469
g9
sg170
(dp470
sg171
(dp471
I1
(dp472
S'SuggestedColumns'
p473
S',Name;,StartDate;,TargetEndDate;,Week/EffortHours,,13'
p474
sg342
g167
sS'AllOrEach'
p475
S'all'
p476
sg14
I1
sg18
g167
ssI2
(dp477
g473
S'Project,Name;,Name'
p478
sg18
S'Project/Report'
p479
sg345
g139
sg339
I1
sg342
g167
sg475
g476
sg14
I2
ssI3
(dp480
g473
S',Name;,StartDate;,DurationHours;,EffortHours;,CalculatedStartDate;,ResourceNames;,Day/Gantt,,21'
p481
sg342
g163
sg475
S'both'
p482
sg14
I3
sg18
g163
ssI4
(dp483
g473
S'Task,Name;Task,DurationHours;Task,EffortHours;,Resource/Name;,Role;,EffortHours;Task,Day/EffortHours,,21'
p484
sg18
S'Task/Assignment'
p485
sg345
g83
sg339
I3
sg342
g163
sg475
S'each'
p486
sg14
I4
ssI5
(dp487
g473
S'Task,Name;,Prerequisite/Name'
p488
sg18
S'Task/Dependency'
p489
sg345
g166
sg339
I3
sg342
g163
sg475
g482
sg14
I5
ssI6
(dp490
g342
g139
sg475
g476
sg14
I6
sg18
g139
ssI7
(dp491
g18
S'Report/ReportColumn'
p492
sg345
g98
sg339
I6
sg342
g139
sg475
g476
sg14
I7
ssI8
(dp493
g473
S',Name;,Day/EffortHours,,21'
p494
sg342
g15
sg475
g476
sg14
I8
sg18
g15
ssI9
(dp495
g473
S'Resource,Name;,Task/Name;,Role;,EffortHours;Resource,Day/EffortHours,,21'
p496
sg18
S'Resource/Assignment'
p497
sg345
g83
sg339
I8
sg342
g15
sg475
g476
sg14
I9
ssI10
(dp498
g473
S',Name;,Date;,Hours'
p499
sg342
g20
sg475
g476
sg14
I10
sg18
g20
ssI11
(dp500
g342
g171
sg475
g476
sg14
I11
sg18
g171
ssI12
(dp501
g18
S'ReportType/ColumnType'
p502
sg345
g168
sg339
I11
sg342
g171
sg475
g476
sg14
I12
sss.